log4j.rootLogger=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n

# Set all major Kafka loggers to WARN or ERROR
log4j.logger.kafka=WARN
log4j.logger.org.apache.kafka=WARN
log4j.logger.kafka.controller=WARN
log4j.logger.kafka.producer.async.DefaultEventHandler=ERROR
log4j.logger.kafka.request.logger=WARN
log4j.logger.kafka.network.RequestChannel$=WARN
log4j.logger.kafka.log.LogCleaner=WARN
log4j.logger.state.change.logger=WARN
log4j.logger.kafka.authorizer.logger=WARN
log4j.logger.kafka.coordinator.group.GroupCoordinator=WARN
log4j.logger.kafka.coordinator.group.GroupMetadataManager=WARN
log4j.logger.kafka.coordinator.group.GroupMetadataManager$=WARN
log4j.logger.kafka.coordinator.group.GroupMetadata$=WARN
